<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.444);
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 0px -7px 20px 0px rgba(0, 0, 0, 0.495);
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-left: 20px;
            font-size: 18px;
            
            
        }

        nav a:hover{
            text-decoration: underline;
        }

        section#noticias {
            text-align: center;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px -7px 20px 0px rgba(0, 0, 0, 0.495);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        article{
            background-color: lightgray;
            padding: 1px;
            border-radius: 10px;

        }

        article>aside{
            background-color: rgb(119, 119, 119);
        }

        footer > p {
            margin: 0px;
        }

        .bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Novidades</a>
            <a href="#">Compre</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            Esporte Política Tecnologia
        </section>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias autem provident, non ullam neque delectus adipisci impedit vitae, doloribus distinctio sed voluptates beatae odio est nam officia necessitatibus placeat tempore?</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div class="bola">

    </div>
</body>
</html>