<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Box-Level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 10px auto 40px auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{ /*Inline-level*/
            
            border: 10px solid red;

            padding: 10px;

            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-level, mas os <a href="#">links são exemplos de caixas Inline-level</a>. Vamos ver como tudo isso fuciona.</p>
</body>
</html>