<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, % 

            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder*/
        }

        p{
            text-align: justify;
        }

        h1{
            
            /*
            Shorthand Font
            - font-style -> font weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vel cupiditate ab ratione maiores adipisci sunt voluptates laboriosam. Laudantium commodi incidunt odit explicabo sint repudiandae et hic amet atque eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium vitae eum magnam aliquam commodi reiciendis itaque velit magni nesciunt, id unde esse accusamus laboriosam, reprehenderit quisquam sequi tempore suscipit corporis!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias officia aperiam ipsum temporibus repellendus ipsa dolorum, voluptatem hic culpa sunt! Reprehenderit distinctio est eveniet totam nobis consequuntur impedit obcaecati inventore?
    </p>
</body>
</html>