<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bokor&family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h1{
            font-family: "Kaushan Script", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h2{
            font-family: "Bokor", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }

        h3{
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            font-weight: normal;
        }

        h4{
            font-family: 'Love';
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti accusantium magnam error facilis doloremque quisquam fugit iusto, iste eaque impedit, voluptatem deserunt quibusdam earum temporibus natus tempora minus ullam assumenda.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nam optio maxime, sequi nihil quia? Nulla nihil suscipit ullam odio, cum dolor facilis veritatis quaerat, illum reprehenderit, eum quia maiores.</p>

    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem nesciunt laudantium sit iure nulla maiores fuga. Quos, hic? Beatae adipisci minima repudiandae fugit animi nemo soluta aliquam id. Adipisci, quas?</p>

    <h4>Subtítulo</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, consectetur ut rerum, magnam error vel provident quod unde quae commodi dicta ad odio voluptatibus odit quam deserunt alias? Accusantium, ipsam.</p>
</body>
</html>